# Application Prop
server.port=9000
server.error.include-message=always

# Mysql
spring.datasource.url=jdbc:mysql://host:ip/test
spring.datasource.username=name
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

# Encryption Id
serv.encrypt.decrypt.key=support_serv_key
